# SpringPractice

./: pom.xml
springORM/: pom.xml
springORM/src/main/resources/archetype-resources/: pom.xml
springORM/src/main/resources/archetype-resources/src/main/java/: App.java
springORM/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/springcorepractice/: App.java
src/main/java/com/springcorepractice/learning/: Student.java
src/main/java/com/springcorepractice/learning/autowiring/: Address.java  AutowiringMain.java  Vendor.java
src/main/java/com/springcorepractice/learning/autowiring/annotations/: Address.java  AutowiringMain.java  Vendor.java
src/main/java/com/springcorepractice/learning/inversionofcontrol/dependencyinjection/: EmployeeExampleForDI.java
src/main/java/com/springcorepractice/learning/inversionofcontrol/dependencyinjection/collections/: CollectionsEmployee.java
src/main/java/com/springcorepractice/learning/inversionofcontrol/lifecycle/: MangoShakeUsingAnnotations.java  PepsiUsingInterface.java  Samosa.java  TestMain.java
src/main/java/com/springcorepractice/learning/javaconfig/: Car.java  JavaConfig.java  Samosa.java  TestClient.java
src/main/java/com/springcorepractice/learning/spel/: Demo.java  Test.java
src/main/java/com/springcorepractice/learning/standalone/collections/: Human.java  TestMain.java
src/main/java/com/springcorepractice/learning/stereotype/: Student.java  Teacher.java  Test.java
src/main/java/com/springjdbclearning/: App.java  JDBCJavaConfig.java
src/main/java/com/springjdbclearning/dao/: RowMapperImpl.java  StudentDao.java
src/main/java/com/springjdbclearning/dao/impl/: StudentDaoImpl.java
src/main/java/com/springjdbclearning/entity/: Student.java
src/main/java/com/springorm/: App.java
src/main/java/com/springorm/dao/: PersonDao.java
src/main/java/com/springorm/entity/: Person.java
src/main/java/springjdbclearning/: App.java  Student.java
src/main/resources/: autowiringAnnotationsConfig.xml  autowiringConfig.xml  ciconfig.xml  collectionsConfig.xml  config.xml  dependencyInjection.xml  lifecycleConfig.xml  refConfig.xml  spelConfig.xml  springJdbcConfig.xml  springORMConfig.xml  standaloneCollectionConfig.xml  stereotypeConfig.xml
src/test/java/com/springcorepractice/: AppTest.java
(+6 files in other folders)
